#dDragMovible
    border: 1px solid black
nav
    position: fixed
    overflow: hidden
    background: linear-gradient(0deg, rgba(37,63,133,1) 0%, rgba(65,96,230,1) 100%)
    height: 50px
    top: 0
    width: 100%
    ul
        list-style: none
        img
            height: 40px
            width: 40px
        li
            display: inline-block
            float: left
            color: white
            font-size: 25px
            p
                text-decoration: none
                font-size: 28px
                color: white
                margin-left: 10rem
            p:hover
                font-size: 28px
                color: black
                cursor: pointer

#dMisSitios
    margin: 55px
    ul
        color: black
        list-style: none
        li
            display: inline-block
            float: left
            color: black
            font-size: 25px
            margin-right: 20px
    .balizasGuardada
        height: 200px
        border: 1px solid black
        box-shadow: 3px 3px 0px 0px grey
        border-radius: 10px
        margin: 4%
        text-align: center

#dVerTiempo
    width: 30%

#dVisializar
    margin: 55px

.iconoDragabble
    font-size: 50px
    text-align: center

.iconoDragabble:hover
    font-size: 55px
    border: 1px solid black
    box-shadow: 3px 7px 0px 0px grey
    border-radius: 10px 10px 10px 10px

.dDatoParam
    margin-top: 1%
    margin-bottom: 1%
    display: none

.iconoPanel
    font-size: 25px
    span
        margin-left: 2%
        font-size: 20px

.dElemDrag
    border: 5px solid rgba(37,63,133,1)
    border-radius: 10px 10px 10px 10px
    box-shadow: 10px 10px 0px 0px rgba(65,96,230,1)
    margin: 15px
    padding: 25px

#iBasura
    color: red
    margin-bottom: 10px
    float: right
    font-size: 40px
    display: none
.dFunMapas
    margin: 0 auto
    margin-top: 8%

#map
    width: 900px
    height: 500px
    border: 5px solid black
    border-radius: 10px

#dOpciones
    width: 350px
    height: 175px
    border-left: 3px solid black
    border-right: 3px solid black
    border-bottom: 3px solid black
    display: none
    margin: auto

#pDBaliza
    text-align: center
#dBalSele
    margin: auto
.btnOpciones
    border-radius: 10px 10px 10px 10px
    border: 1px solid black
    background-color: #2c4ee9
    width: 100px
    height: 50px
    margin-left: 13%
    margin-top: 7%
